<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-areas: "h h h h h" 
                                 "sb1 m m m sb2 "
                                 "f f f f f";
           grid-template-rows: 10vh 80vh 10vh;
        }
        .layout div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            grid-area: h;
            background-color: rgb(165, 42, 124);
        }
        .sidebar1{
            grid-area: sb1;
            background-color: rgb(42, 79, 165);

        }
        .main{
            grid-area: m;
             background-color: rgb(165, 87, 42);

        }
        .sidebar2{
            grid-area: sb2;
            background-color: rgb(157, 159, 162);

        }
        .footer{
            grid-area: f;
            background-color: rgb(166, 142, 21);

        }
    </style>
</head>
<body>
    <div class="layout">
<div class="header">Header</div>
<div class="sidebar1">SideBar1</div>
<div class="main">MainContent</div>
<div class="sidebar2">Sidebar2</div>
<div class="footer">Footer</div>
 </div>
</body>
</html>