<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element  selector*/
        div{
             background-color: greenyellow;
             color:black;
             padding:20px;
        }
        /*class selector*/
        .india{
            background-color: rgb(11, 118, 144);
             color:black;
             padding:20px;
        }
         /*id selector*/
      #Australia{
            background-color: rgb(133, 11, 72);
             color:black;
             padding:20px;
        }
        /*group selector*/
        h1,p{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
     <div>
      <h1 style="text-align: center;">London</h1>
    <p>Lorem ipsum dolor sit, amet 
    consectetur adipisicing elit.
    Corporis voluptate esse 
    itaque ab quo eum aspernatur
     temporibus molestiae? Cupiditate 
     fugit suscipit iste asperiores
         voluptate.
          Ab dolore dolorum ratione quas 
          tenetur.</p>
          </div>
           <div class="india">
    <h1 style="text-align: center;">India</h1>
    <p>Lorem ipsum dolor sit, amet 
    consectetur adipisicing elit.
    Corporis voluptate esse 
    itaque ab quo eum aspernatur
     temporibus molestiae? Cupiditate 
     fugit suscipit iste asperiores
         voluptate.
          Ab dolore dolorum ratione quas 
          tenetur.</p>
          </div>
            <div id="Australia">
    <h1 style="text-align: center;">Australia</h1>
    <p>Lorem ipsum dolor sit, amet 
    consectetur adipisicing elit.
    Corporis voluptate esse 
    itaque ab quo eum aspernatur
     temporibus molestiae? Cupiditate 
     fugit suscipit iste asperiores
         voluptate.
          Ab dolore dolorum ratione quas 
          tenetur.</p>
          </div>
</body>
</html>